# Application Settings
APP_NAME=VibeVoice Studio
APP_VERSION=0.0.1
DEBUG=False

# Server Settings
HOST=127.0.0.1
PORT=8000

# Model Settings
# MODEL_PATH=WestZhang/VibeVoice-Large-pt
# MODEL_PATH=microsoft/VibeVoice-Large
MODEL_PATH=microsoft/VibeVoice-1.5B
DEVICE=cuda # for mac use mps for cpu use cpu
MAX_LENGTH=1000
CFG_SCALE=1.3

# Audio Settings
SAMPLE_RATE=24000
MAX_AUDIO_SIZE_MB=50

# keep non-blocking startup
LOAD_MODEL_ON_STARTUP=False

# Silence HF tokenizers fork/parallelism warning
TOKENIZERS_PARALLELISM=false